.servicesStyle {
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner-text {
  color: grey;
  padding: 20px;
  text-align: center;
}

.service-section{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

@media only screen and (max-width: 600px) {

  .servicesStyle, .service-section{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;

  }

  .servicesStyle img{
    width: 400px;
    overflow-x: hidden;
  }
}

